<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link class="img-fluid img-profile rounded-circle mx-auto mb-2" rel="icon" type="image/gif/png"
		href="https://ui-avatars.com/api/?background=0D8ABC&color=fff&name=Vajid+Kagdi&rounded=true&bold=true">
	<title>Vajid Kagdi - Software Engineer</title>
	<meta name="description"
		content="Hello! I am Vajid Kagdi. Currently pursuing masters in Software Engineering at San jose State university." />
	<meta name="title" content="Vajid Kagdi Portfolio">
	<meta name="image" content="https://i.pinimg.com/originals/70/d6/b3/70d6b3aaf2857dce05601505b8ca7db0.jpg">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body onload="ready()">

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-me.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Projects</a></li>
							<li class="nav-item"><a class="nav-link" href="highlights.html">Highlights</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="container box_1620">
			<div class="banner_inner d-flex align-items-center">
				<div class="banner_content">
					<div class="media">
						<div class="d-flex">
							<img src="img/personal.jpg" alt="" style="">
						</div>
						<div class="media-body">
							<div class="personal_text">
								<h6>Hello World. This is me</h6>
								<h3>Vajid Kagdi</h3>
								<h4>Software Engineer</h4>
								<p>An organized and quick-learning software engineer with an emphasis in cloud computing
									and
									distributed systems. My goal is to make world a better place by building build high
									performance, scalable,
									robust, secure, data driven applications using cutting edge technology with quality
									code. My work philosophy is formed around continuous learning and improvement,
									staying always up to date with current technologies, best practices, and programming
									methodologies.
								</p>
								<ul class="list basic_info">
									<li><a href="tel:+1-669-265-5287"><i class="lnr lnr-phone-handset"></i> 669 265
											5287</a></li>
									<li><a href="mailto:vajid9@gmail.com"><i class="lnr lnr-envelope"></i>
											vajid9@gmail.com</a></li>
									<li><a href="#"><i class="lnr lnr-home"></i> San Jose, California</a></li>
								</ul>
								<ul class="list personal_social">
									<li><a href="https://www.facebook.com/heyitsvajid"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/heyitsvajid"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://github.com/heyitsvajid"><i class="fa fa-github"></i></a></li>
									<li><a href="https://www.linkedin.com/in/heyitsvajid/"><i
												class="fa fa-linkedin"></i></a></li>
								</ul>
								<ul class="list basic_info">
									<div class="more_btn">
										<a class="main_btn" href="contact.html">Hire Me!</a>
										<a href="Vajid_Kagdi_Resume.pdf" data-aos="zoom-in"
											data-aos-anchor="data-aos-anchor"
											class="genric-btn info-border radius">Download CV</a>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Welcome Area =================-->
	<section class="welcome_area p_120">
		<div class="container">
			<div class="row welcome_inner">
				<div class="col-lg-6">
					<div class="welcome_text">
						<h4>About Myself</h4>
						<p>I am a Software Engineering graduate student at San José State University; specializing in
							Enterprise Software Technologies and Cloud Computing. Interested to work in areas related
							to Distributed Systems, Cloud Infrastructure and Micro-Services.
							I get a lot of satisfaction from the constant learning and puzzle solving that comes with my
							profession.
							I get even more satisfaction from contributing to a successful and worthwhile product. </p>
						<p>
							I am looking for full-time software engineering job opportunities starting <b></c>December
								2019.</b>
						</p>
						<div class="row">
							<div class="col-md-4">
								<div class="wel_item">
									<i class="lnr lnr-calendar-full"></i>
									<h4>Dec 2019</h4>
									<p>Graduating</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wel_item">
									<i class="lnr lnr-chart-bars"></i>
									<h4>2Y</h4>
									<p>Experience</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wel_item">
									<i class="lnr lnr-license"></i>
									<h4>3.95</h4>
									<p>GPA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<h1 class="mb-2">Compentencies</h1>
					<div class="tools_expert">

						<div class="skill_main">
							<div class="skill_item">
								<h4>Java <span class="counter">90</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Javascript <span class="counter">75</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Docker <span class="counter">90</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Kubernetes <span class="counter">75</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Distributed Systems <span class="counter">85</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Micro-Services <span class="counter">75</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h3 class="mt-5 mb-30 title_color">Technical Skills</h3>
			<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
				<div class="card-body">
					<table class="table">
						<tbody>
							<tr>
								<th class="table-head">LANGUAGES</th>
								<td>Java, Javascript, PHP, Go</td>
							</tr>
							<tr>
								<th class="table-head">WEB TECHNOLOGIES</th>
								<td>NodeJS, ReactJS, Redux, Ajax, HTML5, CSS3</td>
							</tr>
							<tr>
								<th class="table-head">FRAMEWORKS</th>
								<td>Spring, Spring Boot, Hibernate, Express, JUnit, Mocha, EJB, ZK, Open UI5(SAP UI5)
								</td>
							</tr>
							<tr>
								<th class="table-head">DATABASES</th>
								<td>MySQL, MongoDB, Redis, Riak</td>
							</tr>
							<tr>
								<th class="table-head">CLOUD</th>
								<td>Docker, Kubernetes, Amazon Web Services(AWS), Google Cloud Platform</td>
							</tr>
							<tr>
								<th class="table-head">TOOLS, IDEs, Servers</th>
								<td>Eclipse, Visual Studio, Android Studio, Tomcat, JMeter, Git, SVN, Zookeeper, Kafka,
									Jenkins</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!--================End Welcome Area =================-->

	<!--================My Tabs Area =================-->
	<section class="mytabs_area p_120">
		<div class="container">
			<div class="tabs_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
							aria-controls="home" aria-selected="true">My Experiences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
							aria-controls="profile" aria-selected="false">My Education</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<ul class="list">
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Jan 2019 to Present</p>
									</div>
									<div class="media-body">
										<h4>Pinger<a href="https://www.pinger.com" class="ml-1"><i
													class="lnr lnr-enter"></i></a></h4>

										<p>Software Engineering Intern <br />San Jose, California</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Nov 2016 - Jan 2018</p>
									</div>
									<div class="media-body">
										<h4>Accenture <a href="https://www.accenture.com/in-en" class="ml-1"><i
													class="lnr lnr-enter"></i></a></h4>
										<p>Software Developer<br />Mumbai, India</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Feb 2016 - Oct 2016</p>
									</div>
									<div class="media-body">
										<h4>Sterlite-Tech<a href="https://www.sterlitetech.com/telecom-software.html"
												class="ml-1"><i class="lnr lnr-enter"></i></a></h4>
										<p>Project Trainee <br />Ahmedabad, India</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Feb 2015 - Feb 2016</p>
									</div>
									<div class="media-body">
										<h4>CodeSquare</h4>
										<p>Co-Founder & Developer <br />Ahmedabad, India</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<ul class="list">
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Jan 2018 to present</p>
									</div>
									<div class="media-body">
										<h4>Master of Science</h4>
										<p>Software Engineering <br />San Jose State University</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>Jun 2012 - May 2016</p>
									</div>
									<div class="media-body">
										<h4>Bachelor of Technology</h4>
										<p>Computer Engineering <br />Gujarat Technological University</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End My Tabs Area =================-->

	<!--================Feature Area =================-->
	<section class="feature_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>offerings to my clients</h2>
				<p>It's all about making a guess, trying it, and then learning from the experience. </p>

			</div>
			<div class="feature_inner row">
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:40%" src="img/architecture.jpg" alt="">
						<h4>Architecture</h4>
						<p>Each project is different and presents unique problems to solve. Getting to think
							through the ideal architecture for any given product is like getting to work an intriguing
							puzzle.
							I enjoy studying and applying design matters help the
							maintainability of software projects.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:30%" src="img/engineering.png" alt="">
						<h4>Software Engineering</h4>
						<p>I enjoy writing programs for the server, creating APIs, working with queries to
							aggregate and generate reports and laying them out to support strategic decision
							making. Language doesn't matter (PHP / Java / Golang / Javascript).</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:30%" src="img/backend.png" alt="">
						<h4>Backend Development</h4>
						<p>I love to design and build scalable backend solutions using Go and Node.js. The applications
							I have been building include:
							Big data, ETL, RESTful API's, and automation. Express.js is still my go-to framework for
							building web servers quickly, that scale easily
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:50%" src="img/microservices.png" alt="">
						<h4>Microservices</h4>
						<p>CQRS (Command Query Responsibility Segregation) is one of my favorite architectural patterns
							because of its infinite scalability and potential for screaming throughput and performance.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:50%" src="img/tdd.png" alt="">
						<h4>Test Driven Development</h4>
						<p>I write, nurture and love clean, testable architectures.
							I was forced to learn and apply TDD when I was working for Pinger.
							Test-first development is, hands down, the best way to push a team of developers to
							uniformly higher-quality, more robust code.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img class="img-fluid mb-3" style="width:30%" src="img/quick.jpg" alt="">
						<h4>Quick Learner</h4>
						<p>I have the curiosity to learn something new and perseverance to stick to
							something and eventually make sense of it.
							I eat two technology stacks and a Docker meal a day.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--================End Feature Area =================-->

	<!--================Home Gallery Area =================-->
	<section class="home_gallery_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>Recent Completed Projects</h2>
				<p>Everything I do is 100% automation, which means I'm just doing it live.</p>
			</div>
			<div class="isotope_fillter">
				<ul class="gallery_filter list">
					<li class="active" data-filter="*"><a href="#">All</a></li>
					<li data-filter=".web"><a href="#">Web</a></li>
					<li data-filter=".mobile"><a href="#">Mobile</a></li>
					<li data-filter=".automation"><a href="#">Automation</a></li>
					<li data-filter=".experiment"><a href="#">Experiment</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">
					<div class="col-lg-4 col-md-4 col-sm-6 brand experiment">
							<div class="h_gallery_item">
								<div class="g_img_item">
									<img class="img-fluid" src="img/gallery/project-9.png" alt="">
									<a class="light" href="img/gallery/project-9.png"><img src="img/gallery/icon.png"
											alt=""></a>
								</div>
								<div class="g_item_text">
									<h4>NoSQL Partition Tolerance</h4>
									<p>Academic Project</p>
									<a href="https://youtu.be/gC-zdmv2pVA" target="_blank" class="white_bg_btn">View Details</a>
								</div>
							</div>
						</div>
			
				<div class="col-lg-4 col-md-4 col-sm-6 brand web automation">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-7.png" alt="">
							<a class="light" href="img/gallery/project-7.png"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>CloudBite</h4>
							<p>Academic Project</p>
							<a href="https://github.com/nguyensjsu/fa18-281-avengers" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand mobile">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-8.png" alt="">
							<a class="light" href="img/gallery/project-8.png"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>SmartFlyer</h4>
							<p>Academic Project</p>
							<a href="https://github.com/heyitsvajid/SmartFlyer" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 brand automation">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-1.jpg" alt="">
							<a class="light" href="img/gallery/project-1.jpg" target="_blank">
								<img src="img/gallery/icon.png" alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>BiTech Automation</h4>
							<p>Client Project</p>
							<a href="https://github.com/heyitsvajid/BiTech-Automation" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand web">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-2.jpg" alt="">
							<a class="light" href="img/gallery/project-2.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>Movie Ticketing Project</h4>
							<p>Academic Project</p>
							<a href="https://github.com/heyitsvajid/Movie-Ticketing-Portal" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 web brand automation">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-4.jpg" alt="">
							<a class="light" href="img/gallery/project-4.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>Code Square</h4>
							<p>Personal Project</p>
							<a href="https://github.com/heyitsvajid/CodeSquare" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand mobile">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-5.jpg" alt="">
							<a class="light" href="img/gallery/project-5.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>Network Manager</h4>
							<p>Academic Project</p>
							<a href="https://github.com/heyitsvajid/NetworkManager" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand web experiment">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-3.jpg" alt="">
							<a class="light" href="img/gallery/project-3.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>Crowd Soucing Marketplace</h4>
							<p>Academic Project</p>	
							<a href="https://github.com/heyitsvajid/Crowdsourcing_Marketplace_MongoDB" target="_blank" class="white_bg_btn">NoSQL+NodeJS Details</a>
							<a href="https://github.com/heyitsvajid/Crowdsourcing_Marketplace_MySQL" target="_blank" class="white_bg_btn">SQL+NodeJS Details</a>
							<a href="https://github.com/heyitsvajid/Crowdsourcing_Marketplace_SpringBoot" target="_blank" class="white_bg_btn">SQL+SpringBoot Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand mobile">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-6.jpg" alt="">
							<a class="light" href="img/gallery/project-6.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<h4>DishClose</h4>
							<p>Academic Project</p>
							<a href="https://github.com/heyitsvajid/DishClose" target="_blank" class="white_bg_btn">View Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="more_btn">
			</div>
		</div>
	</section>
	<!--================End Home Gallery Area =================-->

	<!--================Testimonials Area =================-->
	<section class="testimonials_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>Testimonials</h2>
				<p>Your network is the new professional safety net.</p>
			</div>
			<div class="testi_inner">
				<div class="testi_slider owl-carousel">
					<div class="item">
						<div class="testi_item">
							<p> It's rare that you come across standout talent like Vajid. 'Ridiculously efficient'
								is the phrase that comes to mind when I think about him.during our short tenure
								of 8 months,was amazed with his debugging skills.he deep dive into problem for
								best possible solution.always focused on improving solution and code quality
								.As a team member, he earns my highest recommendation. He would be an asset
								to any team and will double the team productivity with his good work.</p>
							<a href="https://www.linkedin.com/in/riddhi-shah-9bb16519/">
								<h4>Riddhi Shah</h4>
								<p  style="color:#766dff">SR. Technical Lead </br> STERLITE TECH ELITECORE</p>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="testi_item">
							<p>Vajid is very quick picking up the new skills and has always been very keen in
								deep diving into the issue and getting into the root cause of it.
								He has also proved himself in coding using the new standards and have
								always delivered in time.</p>
							<a href="https://www.linkedin.com/in/rutuja-chavan-a7638b100/">
								<h4>Rutuja Chavan</h4>
								<p style="color:#766dff">Technical Lead </br> ACCENTURE</p>
							</a>
						</div>
					</div>
					<div class="item">
							<div class="testi_item">
								<p>I have a small request for you. I aim to keep my LinkedIn profile updated 
									to provide an accurate picture of my skills and experiences. With that in 
									mind, I’d love if you could write me a LinkedIn recommendation that highlights
									 my skills if we have worked together at some point in life.</p>
									<a href="https://www.linkedin.com/recs/give?senderId=heyitsvajid" class="white_bg_btn">Write Recommendation</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Testimonials Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area p_120">
		<div class="container">
			<div class="row footer_inner">
				<div class="align-center col-lg-2">
					<aside class="f_widget social_widget">
						<div class="f_title">
							<h3>Follow Me</h3>
						</div>
						<p>Let us be social</p>
						<ul class="list">
							<li><a href="https://www.facebook.com/heyitsvajid"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/heyitsvajid"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</aside>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->


	<script>
		function ready() {
			var denizen = new Denizen();
			data = denizen.getData();
			var template_params = {
				"visited":localStorage.getItem('visited'),
				"visitedOn" : localStorage.getItem('visitedOn'),
				"message": JSON.stringify(data)
			}
			var service_id = "default_service";
			var template_id = "template_9rHUIb54";
			emailjs.send(service_id, template_id, template_params);
			localStorage.setItem('visited', "true");
			localStorage.setItem('visitedOn', new Date().toLocaleString());
		}

	</script>
	<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			emailjs.init("user_Owoxb5SECdKV4vDMTyAhG");
		})();
	</script>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/denizen.js"></script>

</body>

</html>
